
JAWSDB_URL="mysql://tp1ziz5azsv1z55s:m2rlm1gntyva7lom@yjo6uubt3u5c16az.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mbu4hv2hzoy1jldu"



DB_DSN="mysql:host=localhost;dbname=quaiantique"
DB_USER="root"
DB_PASSWORD=""


JWT_SECRET_KEY="qsdqsd"


