
JAWSDB_URL="mysql://yk2pg4j3ckh33exo:mec29riz5ta50bsb@r4wkv4apxn9btls2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pzzp2gfrf37xeyrs"



DB_DSN="mysql:host=localhost;dbname=quaiantique"
DB_USER="root"
DB_PASSWORD=""


JWT_SECRET_KEY="qsdqsd"


