
DB_DSN=mysql:host=yjo6uubt3u5c16az.cbetxkdyhwsb.us-east-1.rds.amazonaws.com;dbname=nmr3f8zb09cyiyke
DB_USER=s2s9scft2qtvk046
DB_PASSWORD=mp1ckd4rutu2en7a
DB_NAME=nmr3f8zb09cyiyke

JWT_SECRET_KEY=qsdqsd


